Alu
AluJb
AluJo
AluJr
AluJr4
AluSc
AluSc5
AluSc8
AluSg
AluSg4
AluSg7
AluSp
AluSq
AluSq10
AluSq2
AluSq4
AluSx
AluSx1
AluSx3
AluSx4
AluSz
AluSz6
AluY
AluYa5
AluYa8
AluYb8
AluYb9
AluYc
AluYc3
AluYd8
AluYe5
AluYe6
AluYf1
AluYg6
AluYh3
AluYh3a3
AluYh7
AluYh9
AluYi6
AluYi6_4d
AluYj4
AluYk11
AluYk12
AluYk2
AluYk3
AluYk4
AluYm1
ERV3-16A3_I-int
ERVL-B4-int
ERVL-E-int
ERVL-int
FLAM_A
FLAM_C
FRAM
HAL1
HAL1b
HAL1M8
HAL1ME
Harlequin-int
HERV17-int
HERV30-int
HERV35I-int
HERV9-int
HERV9NC-int
HERV9N-int
HERVE_a-int
HERVE-int
HERV-Fc1-int
HERV-Fc1_LTR1
HERVH-int
HERVI-int
HERVIP10B3-int
HERVIP10FH-int
HERVIP10F-int
HERVK11-int
HERVK13-int
HERVK22-int
HERVK3-int
HERVK9-int
HERVK-int
HERVL40-int
HERVL66-int
HERVL-int
HERVS71-int
HUERS-P1-int
HUERS-P2-int
HUERS-P3-int
L1HS
L1M
L1M1
L1M2
L1M2a
L1M2a1
L1M2b
L1M3
L1M3b
L1M3d
L1M3e
L1M3f
L1M4
L1M4a1
L1M4a2
L1M4b
L1M4c
L1M5
L1M6
L1MA1
L1MA10
L1MA2
L1MA3
L1MA4
L1MA4A
L1MA5
L1MA5A
L1MA6
L1MA7
L1MA8
L1MA9
L1MB1
L1MB2
L1MB3
L1MB4
L1MB5
L1MB7
L1MB8
L1MC
L1MC1
L1MC2
L1MC3
L1MC4
L1MC4a
L1MC5
L1MC5a
L1MCa
L1MCb
L1MCc
L1MD
L1MD1
L1MD2
L1MD3
L1MDa
L1MDb
L1ME1
L1ME2
L1ME2z
L1ME3
L1ME3A
L1ME3B
L1ME3C
L1ME3Cz
L1ME3E
L1ME3F
L1ME3G
L1ME4a
L1ME4b
L1ME4c
L1MEc
L1MEd
L1MEf
L1MEg
L1P
L1P1
L1P2
L1P3
L1P3b
L1P4
L1P4a
L1P4d
L1P5
L1PA10
L1PA11
L1PA12
L1PA13
L1PA14
L1PA15
L1PA15-16
L1PA16
L1PA17
L1PA2
L1PA3
L1PA4
L1PA5
L1PA6
L1PA7
L1PA8
L1PA8A
L1PB
L1PB1
L1PB2
L1PB3
L1PB4
L1PBa
L1PBa1
L1PBb
L1PREC2
L2
L2-3_Crp
L2a
L2b
L2c
L3
LOR1b
LOR1-int
LTR10A
LTR10B1
LTR10F
LTR12
LTR12_
LTR12B
LTR12C
LTR12E
LTR13
LTR13_
LTR14A
LTR14B
LTR15
LTR16
LTR16A1
LTR16B
LTR16C
LTR17
LTR19A
LTR19-int
LTR1A2
LTR1D
LTR2
LTR22B
LTR22B1
LTR22E
LTR25
LTR25-int
LTR29
LTR2B
LTR2C
LTR30
LTR37A
LTR37-int
LTR38-int
LTR3A
LTR3B_
LTR43
LTR45B
LTR49
LTR5
LTR5A
LTR5B
LTR5_Hs
LTR60B
LTR61
LTR66
LTR6A
LTR6B
LTR7
LTR76
LTR77
LTR7B
LTR7Y
LTR8
LTR82A
LTR82B
LTR8B
LTR9
LTR9B
LTR9D
MamGypsy2-I
MamGypsy2-LTR
MamRTE1
MER101-int
MER11A
MER11B
MER11C
MER11D
MER21A
MER21B
MER31A
MER31B
MER31-int
MER34A
MER34B-int
MER34C2
MER39
MER39B
MER41A
MER41B
MER41C
MER41G
MER41-int
MER48
MER4A
MER4A1
MER4A1_
MER4B
MER4B-int
MER4CL34
MER4D
MER4E1
MER4-int
MER50
MER50-int
MER51A
MER51B
MER51E
MER51-int
MER52A
MER52D
MER57A-int
MER57B1
MER57E3
MER57F
MER57-int
MER61-int
MER65C
MER65D
MER65-int
MER66-int
MER67A
MER67C
MER68
MER70B
MER72
MER74A
MER74B
MER77
MER83
MER83B-int
MER90a
MER9a1
MER9a2
MER9a3
MIR
MIR3
MIRb
MIRc
MLT1A
MLT1A0
MLT1A1
MLT1B
MLT1C
MLT1D
MLT1E1A
MLT1E3
MLT1F
MLT1F2
MLT1F-int
MLT1G1
MLT1H
MLT1H-int
MLT1J
MLT1K
MLT1L
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2D
MSTA
MSTA-int
MSTB
MSTB1
MSTB2
MSTB-int
MSTC
MSTD
MSTD-int
PABL_B-int
PRIMA4-int
SVA_A
SVA_B
SVA_C
SVA_D
SVA_E
SVA_F
THE1A
THE1B
THE1B-int
THE1C
THE1C-int
THE1D
THE1D-int
THE1-int
X9_LINE
